# JDLottery2

./: JDLott.jks  import-summary.txt  settings.gradle
NewRefresh/: build.gradle
jdlottery/: build.gradle  proguard-rules.pro
jdlottery/src/androidTest/java/com/jdruanjian/lottery/: ExampleInstrumentedTest.java
jdlottery/src/main/: AndroidManifest.xml
jdlottery/src/main/java/com/jdruanjian/lottery/: App.java  AppRegister.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  Defaultcontent.java  MainActivity.java  ShareUtils.java  WelComeActivity.java
jdlottery/src/main/java/com/jdruanjian/lottery/adapter/: AllowAddLotAdapter.java  AlreadyAddLotAdapter.java  BaseObjectListAdapter.java  CalcuLatorAdapter.java  GridViewAdapter.java  KSListAdapter.java  ListAdapter.java  LotteryListAdapter.java  MFragmentPagerAdapter.java  MyFragmentPagerAdapter.java  MyIntegerAdapter.java  MyTeamFragmentAdapter.java  MyteamAdapter.java  New115Lot_Adapter.java  NewKSLot_Adapter.java  NewPKLot_Adapter.java  NewSsLot_Adapter.java  OrderInfoAdapter.java  PKListAdapter.java  S115ListAdapter.java  SSListAdapter.java  WithDrawRecordAdapter.java
jdlottery/src/main/java/com/jdruanjian/lottery/model/: AllKsLotModel.java  AllPKLotModel.java  AllSsLotModel.java  AllowAddListModel.java  AlreadyAddListModel.java  BasicModel.java  ChargeListModel.java  KSLotModel.java  LotteryListModel.java  MyIntegerModel.java  MyteamModel.java  NewBannermodel.java  NewPeriodBeanModel.java  OrderInfoModel.java  SSLotModel.java  WithDrawRecordModel.java
jdlottery/src/main/java/com/jdruanjian/lottery/util/: ACache.java  BankInfo.java  ChildListView.java  ControlNumEditText.java  CustomTextView.java  FitTextView.java  FoldLayout.java  GlideImageLoader.java  LineGridView.java  ListViewForScrollView.java  MyGridView.java  Onsegmentlistenerclicker.java  ScrollDisabledListView.java  SegmentView.java  SegmentView1.java  Util.java  UtilFileDB.java  UtilImags.java  ZQRoundOvalImageView.java
jdlottery/src/main/res/color/: bottom_item_text_selector.xml
jdlottery/src/main/res/drawable/: bg_background_select.xml  bg_black_back.xml  bg_black_full.xml  bg_black_int.xml  bg_blue_full.xml  bg_button1_full.xml  bg_button2_full.xml  bg_button_buy.xml  bg_button_full.xml  bg_default_1.xml  bg_feedback_full.xml  bg_full.xml  bg_full_1.xml  bg_full_2.xml  bg_gray_full.xml  bg_grey_full.xml  bg_gv.xml  bg_myinteger.xml  bg_plan_full.xml  bg_plan_full_1.xml  bg_point.xml  bg_red_full.xml  bg_wh_full.xml  bg_white_full.xml  bitmap.xml  changewenzi.xml  changewenzi1.xml  eye_selector.xml  icon_main_2.xml  icon_pay_select.xml  icon_put_select.xml  left.xml  left1.xml  middle.xml  middle1.xml  right.xml  shape_rectangle.xml  share_backgroud.xml  whole.xml
jdlottery/src/main/res/layout/: activity_aboutus.xml  activity_addlott.xml  activity_chargelist.xml  activity_ensuredraw.xml  activity_extendcenter.xml  activity_extendshare.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_intdetails.xml  activity_integerstate.xml  activity_login.xml  activity_main.xml  activity_main_list_item.xml  activity_myinfo.xml  activity_myintegral.xml  activity_myteam.xml  activity_newplan.xml  activity_pay.xml  activity_personalalipaly_bind.xml  activity_personalbank_bind.xml  activity_personalinfo.xml  activity_register.xml  activity_result_ks.xml  activity_result_pk.xml  activity_result_ss.xml  activity_setting.xml  activity_spendrecord.xml  activity_useguide.xml  activity_withalidraw.xml  activity_withbankdraw.xml  activity_withdraw.xml  activity_withdraw_details.xml  activity_withdraw_record.xml  dialog_add_picture.xml  dialog_checkupdate.xml  dialog_choice.xml  dialog_cleardata.xml  dialog_dellot.xml  dialog_intenough.xml  dialog_intpay.xml  (+58 more)
jdlottery/src/main/res/values/: colors.xml  dimen.xml  strings.xml
jdlottery/src/test/java/com/jdruanjian/lottery/: ExampleUnitTest.java
myLibrary/: build.gradle
myLibrary/src/main/java/com/hs/nohttp/: BasicRequest.java
(+168 files in other folders)
