<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/praise"
        android:visibility="gone" />

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_5" >
    </include>
    <RelativeLayout
        android:id="@+id/rl_myteam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ex_myteam" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_1"
            android:text="我的团队"
            android:textColor="#555555"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_next_1" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_withdraw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ex_withdraw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_2"
            android:text="提现记录"
            android:textColor="#555555"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_next_1" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_startextend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ex_startend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_3"
            android:text="开始推广"
            android:textColor="#555555"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_next_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_myrequest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >

        <ImageView
            android:id="@+id/iv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ex_request" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_5"
            android:text="我的邀请码"
            android:textColor="#555555"
            android:textSize="16sp" />
       <TextView
           android:id="@+id/tv_requestion"
           android:layout_width="70dp"
           android:layout_height="30dp"
           android:text="123456"
           android:gravity="center"
           android:textIsSelectable="true"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
           android:layout_marginEnd="80dp"
           />
        <Button
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制邀请码"
            android:textColor="@color/praise"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_wh_full" />
    </RelativeLayout>
</LinearLayout>
