<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone" />

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_result_1" >
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:textSize="22sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_ont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号码:"
            android:textColor="#7b7979"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/tv_modifi_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_ont"
            android:background="@color/white"
            android:hint="请输入手机号"
            android:inputType="number"
            android:lines="11"
            android:maxLength="11"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/praise"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
    <RelativeLayout
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_on1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码:"
            android:textColor="#7b7979"
            android:textSize="@dimen/text_size_16"
            />
        <EditText
            android:id="@+id/tv_modifi_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_on1"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:hint="请输入验证码"
            android:textSize="@dimen/text_size_16"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/btn_modifi_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="12sp"
            android:textColor="@color/praise"
            android:background="@drawable/bg_button2_full"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/praise"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新密码:"
            android:textColor="#7b7979"
            android:textSize="@dimen/text_size_16"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_on">

            <EditText
                android:id="@+id/tv_newpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:hint="设置6-16位密码"
                android:inputType="textPassword"
                android:lines="6"
                android:maxLength="16"
                android:textSize="@dimen/text_size_16" />

            <ImageButton
                android:id="@+id/iv_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:padding="10dp"
                android:src="@drawable/eye_selector" />

        </FrameLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/praise"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_on2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确认密码:"
            android:textColor="#7b7979"
            android:textSize="@dimen/text_size_16"

            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_on2"
            >
            <EditText
                android:id="@+id/tv_newpwd_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:inputType="textPassword"
                android:hint="设置6-16位密码"
                android:lines="6"
                android:maxLength="16"
                android:textSize="@dimen/text_size_16"
                android:layout_gravity="center_vertical"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:background="@color/white"
                android:src="@drawable/eye_selector"
                android:layout_gravity="right|center_vertical"
                />

        </FrameLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/praise"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
    <Button
        android:id="@+id/btn_modifi"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="确认修改"
        android:textSize="16sp"
        android:textColor="#7e7c7c"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_full"
        />
</LinearLayout>
