<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:travel="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone" />

   <!-- <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_5" >
    </include>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/wb_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>
            <LinearLayout
                android:id="@+id/ll_nonetwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pc_nonetwork_kj"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="网络有误，请检查网络"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>


        </FrameLayout>


    </RelativeLayout>


</LinearLayout>