<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fbede2"
        >

        <ImageView
            android:id="@+id/im_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/money"
            />
        <TextView
            android:id="@+id/tv_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="佣金总额"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im_team"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/money_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_spend"
            android:layout_marginTop="10dp"
            android:textSize="40sp"
            android:textColor="@color/praise"
            />
    </RelativeLayout>

</LinearLayout>
