<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

      <com.cjj.MaterialRefreshLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/refresh"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:overlay="true"
          app:progress_colors="@array/material_colors"
          app:progress_size_type="normal"
          app:wave_height_type="normal"
          app:wave_show="false"
          >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                  <ListView
                      android:id="@+id/lv"
                      android:background="@color/white"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:cacheColorHint="@color/transparent"
                      android:divider="@color/app_background_color"
                      android:dividerHeight="1dp"
                      android:fadingEdge="none"
                      android:fastScrollEnabled="false"
                      android:footerDividersEnabled="false"
                      android:headerDividersEnabled="false"
                      android:listSelector="@color/transparent"
                      android:scrollbars="none"
                      >
                  </ListView>

                  <LinearLayout
                      android:id="@+id/ll_nonetwork"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:visibility="gone"
                      >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pc_nonetwork_kj"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="网络有误，请检查网络"
                            android:gravity="center_horizontal"
                            />
                  </LinearLayout>

            </FrameLayout>

      </com.cjj.MaterialRefreshLayout>

</LinearLayout>
