<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:id="@+id/ll_lotlist"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/iv_lotlogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/im_kind"
            />
       <RelativeLayout
            android:layout_marginLeft="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/iv_lotlogo"
           android:layout_centerVertical="true"
           >
           <TextView
               android:id="@+id/tv_lotername"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="北京PK10"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_below="@+id/tv_lotername"
               android:layout_marginTop="5dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="销售时间:"
                   />
               <TextView
                   android:layout_marginLeft="5dp"
                   android:id="@+id/tv_startime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="09:07:00"
                   android:layout_marginRight="3dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="-"
                   />
               <TextView
                   android:id="@+id/tv_endtime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="23:57:00"
                  android:layout_marginLeft="3dp"
                   />
               <TextView
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="全天"
                   />
               <TextView
                   android:id="@+id/tv_period"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="120"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="期"
                   />
           </LinearLayout>
       </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
