<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        >
        <ImageView
            android:id="@+id/iv_lott_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c07"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_lott_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="新疆时时彩"
            android:textSize="@dimen/text_size_10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_lott_type"
            />

        <LinearLayout
            android:id="@+id/ll_ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_lott_name"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售时间:"
                android:textSize="@dimen/text_size_8" />

            <TextView
                android:id="@+id/tv_saletime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:10--23:57"
                android:textSize="@dimen/text_size_8" />
        </LinearLayout>

        <TextView
            android:id="@+id/lott_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="全天120期"
            android:textSize="@dimen/text_size_8"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_ss"
            />



            <Button
                android:id="@+id/btn_aladdlott"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_black_full"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lott_number"
                android:onClick="btn_add"
                android:text="删减"
                android:textColor="@color/white"
                />


        <View
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/app_background_color"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_item"
        android:background="@color/app_background_color"
        />
</RelativeLayout>
