apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {


    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jdruanjian.lottery"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

      /*  ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }*/

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a7addf27c2ca0cb71778b75a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file


    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/fastjson.jar')
    compile 'com.android.support:support-v4:24+'
    compile 'com.android.support:design:24+'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':NewRefresh')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}